{
  "version": 2,
  "builds": [
    {
      "src": "Magic-master/Front/magic-trading-app/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/magic-trading-app",
        "buildCommand": "cd Magic-master/Front/magic-trading-app && npm install && npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/Magic-master/Front/magic-trading-app/dist/magic-trading-app/index.html"
    }
  ]
}